The Treasure of the Sierra Madre (1948)
The Good, the Bad and the Ugly (1966)
The Searchers (1956)
High Noon (1952)
The Wild Bunch (1969)
True Grit (2010)
Once Upon a Time in the West (1968)
Unforgiven (1992)
Sweetgrass (2009)
The Man Who Shot Liberty Valance (1962)
Django Unchained (2012)
True Grit (1969)
Blazing Saddles (1974)
Lone Star (1996)
3:10 to Yuma (2007)
Butch Cassidy and the Sundance Kid (1969)
Near Dark (1987)
The Proposition (2005)
The Three Burials of Melquiades Estrada (2006)
Meek's Cutoff (2011)
Dances With Wolves (1990)
The Good, the Bad, and the Weird (2010)
Open Range (2003)
Shanghai Noon (2000)
Appaloosa (2008)
The Assassination of Jesse James by the Coward Robert Ford (2007)
Red Hill (2010)
Blackthorn (2011)
The Horse Whisperer (1998)
Tombstone (1993)
The Rover (2014)
Maverick (1994)
The Claim (2000)
The Missing (2003)
Heaven's Gate (1980)
Legends of the Fall (1994)
The Quick and the Dead (1995)
The Killer Inside Me (2010)
Seraphim Falls (2007)
Ned Kelly (2003)
Sukiyaki Western Django (2008)
Down in the Valley (2005)
Cowboys & Aliens (2011)
A Million Ways to Die in the West (2014)
The Lone Ranger (2013)
The Alamo (2004)
Wild Wild West (1999)
Priest (2011)
American Outlaws (2001)
Jonah Hex (2010)
September Dawn (2007)
Texas Rangers (2001)
Murderball (2005)
Hoop Dreams (1994)
When We Were Kings (1996)
Undefeated (2012)
Surfwise (2007)
The Life and Times of Hank Greenberg (2000)
The King of Kong: A Fistful of Quarters (2007)
Rocky (1976)
The Fighter (2010)
The Damned United (2009)
The Crash Reel (2013)
Touching the Void (2004)
Sugar (2008)
Riding Giants (2004)
Senna (2011)
Dogtown and Z-Boys (2001)
Boxing Gym (2010)
Up for Grabs (2005)
Field of Dreams (1989)
Hoosiers (1989)
Girlfight (2000)
Chariots of Fire (1981)
The Heart of the Game (2005)
The Hurricane (1999)
Tyson (2009)
The Armstrong Lie (2013)
Looking for Eric (2010)
Goon (2012)
Beyond the Mat (1999)
The Boxer (1997)
Step Into Liquid (2003)
Invictus (2009)
Fed Up (2014)
Stoked: The Rise and Fall of Gator (2003)
A League of Their Own (1992)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Invincible (2006)
Ultimate X: The Movie (2002)
More Than a Game (2009)
The Blind Side (2009)
Secretariat (2010)
Dust to Glory (2005)
The Sandlot (1993)
Glory Road (2006)
The Perfect Game (2010)
Because of Winn-Dixie (2005)
Steep (2007)
First Descent (2005)
Soul Surfer (2011)
Beerfest (2006)
The Replacements (2000)
Grudge Match (2013)
Jiminy Glick in La La Wood (2005)
Playing for Keeps (2012)
The Bride of Frankenstein (1935)
12 Years a Slave (2013)
Man on Wire (2008)
Life Itself (2014)
The Innocents (1961)
Taxi to the Dark Side (2007)
Her (2013)
Murderball (2005)
Blackfish (2013)
The Interrupters (2011)
Inside Job (2010)
Groundhog Day (1993)
Jodorowsky's Dune (2014)
Jiro Dreams of Sushi (2012)
The Square (2013)
Spellbound (2002)
Afghan Star (2009)
Hoop Dreams (1994)
Waltz with Bashir (2008)
How to Survive a Plague (2012)
Capturing the Friedmans (2003)
Sound City (2013)
Last Train Home (2010)
Love Is Strange (2014)
This Is Not a Film (2012)
Enron: The Smartest Guys in the Room (2005)
Bowling for Columbine (2002)
56 Up (2013)
The Invisible War (2012)
Elaine Stritch: Shoot Me (2014)
The War Tapes (2006)
The Act Of Killing (2013)
Cave of Forgotten Dreams (2011)
Stories We Tell (2013)
Ai Weiwei: Never Sorry (2012)
The Devil Came on Horseback (2007)
Mea Maxima Culpa: Silence In The House Of God (2012)
Marwencol (2010)
Blindsight (2006)
20,000 Days on Earth (2014)
For the Bible Tells Me So (2007)
Call Me Kuchu (2013)
Undefeated (2012)
Let The Fire Burn (2013)
Food, Inc. (2009)
Surfwise (2007)
The Life and Times of Hank Greenberg (2000)
Sicko (2007)
Wordplay (2006)
Exit Through The Gift Shop (2010)
Control Room (2004)
The Shining (1980)
Muscle Shoals (2013)
The Imposter (2012)
Bigger, Stronger, Faster* (2008)
Trouble the Water (2008)
Sweetgrass (2009)
A Film Unfinished (2010)
Cutie And The Boxer (2013)
Marley (2012)
An Inconvenient Truth (2006)
Chasing Ice (2012)
The Wild Parrots of Telegraph Hill (2005)
Finding Vivian Maier (2014)
No End in Sight (2007)
Super Size Me (2004)
Shaun of the Dead (2004)
Crumb (1995)
Eraserhead (1977)
The Queen of Versailles (2012)
Last Days in Vietnam (2014)
Brooklyn Castle (2012)
I Am Divine (2013)
Deep Water (2006)
Up the Yangtze (2007)
Promises (2002)
Plagues and Pleasures on the Salton Sea (2004)
Lost Boys of Sudan (2004)
49 Up (2006)
The Endurance (2001)
Touching the Void (2004)
The Story of the Weeping Camel (2004)
Crude (2009)
The Gatekeepers (2013)
My Winnipeg (2007)
My Kid Could Paint That (2007)
The Trials of Henry Kissinger (2002)
Good Hair (2009)
Metropolis (1927)
Gravity (2013)
E.T. The Extra-Terrestrial (1982)
Toy Story 2 (1999)
The Bride of Frankenstein (1935)
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb (1964)
Snow White and the Seven Dwarfs (1937)
Toy Story 3 (2010)
Alien (1979)
The Dark Knight (2008)
Frankenstein (1931)
Pinocchio (1940)
Toy Story (1995)
WALL-E (2008)
Star Trek (2009)
Harry Potter and the Deathly Hallows - Part 2 (2011)
Mary Poppins (1964)
Miracle on 34th Street (1947)
It's a Wonderful Life (1946)
The Terminator (1984)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
Forbidden Planet (1956)
Marvel's The Avengers (2012)
Invasion of the Body Snatchers (1956)
Fantasia (1940)
How to Train Your Dragon (2010)
The Iron Giant (1999)
Pan's Labyrinth (2006)
Gojira (1956)
Big (1988)
The Lord of the Rings: The Two Towers (2002)
8 1/2 (1963)
The Evil Dead (1981)
Her (2013)
Spirited Away (2001)
The Princess Bride (1987)
Monsters, Inc. (2001)
The Day the Earth Stood Still (1951)
Iron Man (2008)
Ghostbusters (1984)
Back to the Future (1985)
Looper (2012)
Wings of Desire (1987)
Groundhog Day (1993)
Jodorowsky's Dune (2014)
Babe (1995)
Repo Man (1984)
Brazil (1985)
2001: A Space Odyssey (1968)
Snowpiercer (2014)
Star Wars: Episode IV - A New Hope (1977)
Guardians of the Galaxy (2014)
Invasion of the Body Snatchers (1978)
Jurassic Park (1993)
The Lord of the Rings: The Return of the King (2003)
Close Encounters of the Third Kind (1977)
Spider-Man 2 (2004)
Blade Runner (1982)
X-Men: Days of Future Past (2014)
The Secret of Roan Inish (1995)
Yellow Submarine (1968)
The Nightmare Before Christmas (1993)
Dawn Of The Planet Of The Apes (2014)
Young Frankenstein (1974)
Live Die Repeat: Edge of Tomorrow (2014)
Children of Men (2006)
Antz (1998)
Superman (1978)
Eternal Sunshine Of The Spotless Mind (2004)
Bambi (1942)
Source Code (2011)
Captain America: The Winter Soldier (2014)
Mad Max (1979)
District 9 (2009)
Being John Malkovich (1999)
How to Train Your Dragon 2 (2014)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Hunger Games: Catching Fire (2013)
The Secret World of Arrietty (2012)
Harry Potter and the Prisoner of Azkaban (2004)
The Adventures of Baron Munchausen (1989)
Shaun of the Dead (2004)
The Little Mermaid (1989)
Men in Black (1997)
Coraline (2009)
Heavenly Creatures (1994)
Terminator 2: Judgment Day (1991)
Minority Report (2002)
Re-Animator (1985)
Ponyo (2009)
Singin' in the Rain (1952)
The Adventures of Robin Hood (1938)
It Happened One Night (1934)
On the Waterfront (1954)
The Philadelphia Story (1940)
Vertigo (1958)
Gone With the Wind (1939)
The Red Shoes (1948)
Roman Holiday (1953)
Annie Hall (1977)
The Artist (2011)
An American in Paris (1951)
The Best Years of Our Lives (1946)
Miracle on 34th Street (1947)
Before Midnight (2013)
City Lights (1931)
Bringing Up Baby (1938)
The Crying Game (1992)
Manhattan (1979)
Slumdog Millionaire (2008)
Before Sunrise (1995)
The Hustler (1961)
Her (2013)
The Princess Bride (1987)
Sideways (2004)
Sunrise: A Song of Two Humans (1927)
Bull Durham (1988)
Enough Said (2013)
Wings of Desire (1987)
Groundhog Day (1993)
Crouching Tiger, Hidden Dragon (2001)
West Side Story (1961)
Sense and Sensibility (1995)
Lost In Translation (2003)
Say Anything... (1989)
To Catch a Thief (1955)
The Apartment (1960)
Titanic (1997)
The Town (2010)
Superman (1978)
Before Sunset (2004)
Eternal Sunshine Of The Spotless Mind (2004)
The Lunchbox (2014)
Four Weddings and a Funeral (1994)
Up in the Air (2009)
A Summer's Tale (2014)
Shakespeare in Love (1998)
Big Night (1996)
Midnight in Paris (2011)
Enchanted (2007)
The Spectacular Now (2013)
Hannah and Her Sisters (1986)
Hamlet (1996)
About a Boy (2002)
Revanche (2009)
Monsoon Wedding (2002)
Out of Sight (1998)
Knocked Up (2007)
Dave (1993)
Million Dollar Baby (2004)
The Little Mermaid (1989)
Heavenly Creatures (1994)
Crazy Heart (2009)
Elsker dig for evigt (Open Hearts) (2002)
Mrs. Brown (1997)
The General (1927)
Beauty and the Beast (2012)
Moonstruck (1987)
Kung Fu Hustle (2005)
Last Resort (2001)
From Here to Eternity (1953)
Talk to Her (2002)
Lone Star (1996)
Edward Scissorhands (1990)
Brokeback Mountain (2005)
Samson and Delilah (2010)
The Messenger (2009)
Waitress (2007)
Caramel (2008)
Let Me In (2010)
Whale Rider (2003)
Aanrijding in Moscou (Moscow, Belgium) (2008)
Much Ado About Nothing (1993)
Venus (2006)
In the Mood for Love (2001)
Water (2005)
Etz Limon (Lemon Tree) (2009)
Chasing Amy (1997)
Ever After: A Cinderella Story (1998)
The American President (1995)
The Third Man (1949)
Laura (1944)
Gravity (2013)
North by Northwest (1959)
Repulsion (1965)
Rear Window (1954)
The Maltese Falcon (1941)
The Godfather, Part II (1974)
Psycho (1960)
M (1931)
Vertigo (1958)
The Night of the Hunter (1955)
Alien (1979)
L.A. Confidential (1997)
Rebecca (1940)
The Lady Vanishes (1938)
The Wages of Fear (1953)
Chinatown (1974)
Argo (2012)
The 39 Steps (1935)
Jaws (1975)
Anatomy of a Murder (1959)
Taxi Driver (1976)
High Noon (1952)
Rosemary's Baby (1968)
Harry Potter and the Deathly Hallows - Part 2 (2011)
Strangers on a Train (1951)
Touch of Evil (1958)
Badlands (1974)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Big Sleep (1946)
The Manchurian Candidate (1962)
The Conversation (1974)
Forbidden Planet (1956)
Invasion of the Body Snatchers (1956)
The Crying Game (1992)
All the President's Men (1976)
Dr. No (1962)
Who Framed Roger Rabbit (1988)
Skyfall (2012)
The Innocents (1961)
Casino Royale (2006)
Le Cercle Rouge (1970)
Sunrise: A Song of Two Humans (1927)
Looper (2012)
Goldfinger (1964)
The Bourne Ultimatum (2007)
No Country for Old Men (2007)
The Birds (1963)
Star Wars: Episode IV - A New Hope (1977)
Invasion of the Body Snatchers (1978)
Jurassic Park (1993)
Close Encounters of the Third Kind (1977)
From Russia With Love (1964)
Blood Simple (1984)
Wake in Fright (2012)
The Fugitive (1993)
Don't Look Now (1973)
One False Move (1992)
All Is Lost (2013)
To Catch a Thief (1955)
Freaks (1932)
Peeping Tom (1960)
Blue Ruin (2014)
The Town (2010)
The Departed (2006)
Children of Men (2006)
Drive (2011)
The Silence of the Lambs (1991)
Hugo (2011)
Diva (1981)
Halloween (1978)
The Cabin in the Woods (2012)
Dirty Harry (1971)
A Nightmare on Elm Street (1984)
Mission: Impossible Ghost Protocol (2011)
In the Line of Fire (1993)
Drag Me to Hell (2009)
Gone Baby Gone (2007)
Croupier (2000)
Source Code (2011)
The Dark Knight Rises (2012)
Fargo (1996)
The Hunt for Red October (1990)
A Hijacking (2013)
With A Friend Like Harry (2001)
The Shining (1980)
Professione: reporter (The Passenger) (1975)
The Guard (2011)
Z (1969)
Out of Sight (1998)
Memento (2000)
Mother (Madeo) (2010)
Dirty Pretty Things (2003)
Insomnia (2002)
A Hard Day's Night (1964)
Singin' in the Rain (1952)
The Red Shoes (1948)
Pinocchio (1940)
An American in Paris (1951)
Mary Poppins (1964)
Fantasia (1940)
20 Feet From Stardom (2013)
Some Like It Hot (1959)
Amadeus (1984)
Anvil! The Story of Anvil (2009)
Once (2007)
West Side Story (1961)
Waste Land (2010)
Afghan Star (2009)
We Are the Best! (2014)
Sound City (2013)
Everyday Sunshine: The Story of Fishbone (2011)
Yellow Submarine (1968)
Rivers and Tides: Andy Goldsworthy Working With Time (2002)
Bill Cunningham New York (2011)
What's Love Got To Do With It? (1993)
My Fair Lady (1964)
Beware Of Mr. Baker (2012)
Marwencol (2010)
20,000 Days on Earth (2014)
Searching for Sugar Man (2012)
Wordplay (2006)
Exit Through The Gift Shop (2010)
The Last Waltz (2002)
Born Into Brothels: Calcutta's Red Light Kids (2004)
Aladdin (1992)
Muscle Shoals (2013)
Marley (2012)
Nashville (1975)
Hairspray (2007)
Festival Express (2003)
Crumb (1995)
The Full Monty (1997)
The Little Mermaid (1989)
Pina (2011)
Crazy Heart (2009)
49 Up (2006)
Lost in La Mancha (2003)
Lagaan - Once Upon a Time in India (2001)
Beauty and the Beast (2012)
End of the Century - The Story of the Ramones (2004)
My Kid Could Paint That (2007)
Marina Abramovic: The Artist Is Present (2012)
Dave Chappelle's Block Party (2006)
Los Angeles Plays Itself (2003)
The Sapphires (2013)
A Band Called Death (2013)
My Architect: A Son's Journey (2004)
Hedwig and the Angry Inch (2001)
Little Shop of Horrors (1986)
Saturday Night Fever (1977)
U2 3D (2007)
Tangled (2010)
Standing In The Shadows of Motown (2002)
Scratch (2002)
Every Little Step (2009)
Chicago (2002)
Mother (1996)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
The Muppet Movie (1979)
The Sound of Music (1965)
Neil Young: Heart of Gold (2006)
The Lion King (2011)
Mistaken for Strangers (2014)
Topsy-Turvy (1999)
Buena Vista Social Club (1999)
Ballets Russes (2005)
Shine (1996)
The Devil and Daniel Johnston (2006)
Caesar Must Die (2013)
Metallica - Some Kind of Monster (2004)
DiG! (2004)
Five Easy Pieces (1970)
Beats Rhymes & Life: The Travels of a Tribe Called Quest (2011)
New York Doll (2005)
Who Killed the Electric Car? (2006)
The Commitments (1991)
Going Upriver - The Long War of John Kerry (2004)
Young@Heart (2007)
Joe Strummer: The Future Is Unwritten (2007)
Shine a Light (2008)
Sir! No Sir! (2006)
Jesus Camp (2006)
The Punk Singer (2013)
Control (2007)
I Am Trying to Break Your Heart - A Film About Wilco (2002)
ShowBusiness: The Road to Broadway (2007)
La Danse -- Le Ballet de l'Opera de Paris (2009)
The Princess and the Frog (2009)
Billy Elliot (2000)
Touch The Sound (2004)
E.T. The Extra-Terrestrial (1982)
Toy Story 2 (1999)
Snow White and the Seven Dwarfs (1937)
Toy Story 3 (2010)
Up (2009)
Finding Nemo (2003)
Pinocchio (1940)
Toy Story (1995)
Harry Potter and the Deathly Hallows - Part 2 (2011)
Mary Poppins (1964)
Miracle on 34th Street (1947)
The LEGO Movie (2014)
It's a Wonderful Life (1946)
The Incredibles (2004)
Ratatouille (2007)
Fantasia (1940)
How to Train Your Dragon (2010)
The Iron Giant (1999)
Who Framed Roger Rabbit (1988)
Chicken Run (2000)
Big (1988)
Spirited Away (2001)
The Princess Bride (1987)
Monsters, Inc. (2001)
The Muppets (2011)
Babe (1995)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
The Secret of Roan Inish (1995)
Yellow Submarine (1968)
The Nightmare Before Christmas (1993)
Antz (1998)
Hugo (2011)
The Straight Story (1999)
Bambi (1942)
My Fair Lady (1964)
Fantastic Mr. Fox (2009)
Aladdin (1992)
How to Train Your Dragon 2 (2014)
Enchanted (2007)
Harry Potter and the Prisoner of Azkaban (2004)
The Little Mermaid (1989)
Coraline (2009)
James and the Giant Peach (1996)
Spy Kids (2001)
Ponyo (2009)
A Bug's Life (1998)
Beauty and the Beast (2012)
That Thing You Do! (1996)
Frozen (2013)
Harry Potter and the Goblet of Fire (2005)
Shrek 2 (2004)
First Position (2012)
Arthur Christmas (2011)
Lassie (2006)
Duma (2005)
Tangled (2010)
Rango (2011)
Shrek (2001)
The Karate Kid (1984)
Winnie the Pooh (2011)
Kung Fu Panda (2008)
The Muppet Movie (1979)
A Christmas Story (1983)
The Sound of Music (1965)
The Lion King (2011)
The Secret of Kells (2010)
ParaNorman (2012)
Harry Potter and the Half-Blood Prince (2009)
Millions (2005)
Howl's Moving Castle (2005)
Freaky Friday (2003)
Wreck-it Ralph (2012)
Field of Dreams (1989)
Cloudy With a Chance of Meatballs (2009)
Bears (2014)
Mulan (1998)
Charlie and the Chocolate Factory (2005)
The Emperor's New Groove (2000)
Tim Burton's Corpse Bride (2005)
Anastasia (1997)
Elf (2003)
The Princess and the Frog (2009)
Bridge to Terabithia (2007)
The Parent Trap (1998)
Akeelah and the Bee (2006)
Harry Potter and the Chamber of Secrets (2002)
Puss in Boots (2011)
The Secret Garden (1993)
Harry Potter and the Order of the Phoenix (2007)
Despicable Me (2010)
Harry Potter and the Sorcerer's Stone (2001)
Hercules (1997)
Brave (2012)
Muppets Most Wanted (2014)
Kung Fu Panda 2 (2011)
From Up On Poppy Hill (2013)
Harry Potter and the Deathly Hallows - Part 1 (2010)
Repulsion (1965)
King Kong (1933)
The Bride of Frankenstein (1935)
Psycho (1960)
Frankenstein (1931)
Rosemary's Baby (1968)
Let the Right One In (2008)
Aliens (1986)
Eyes Without a Face (1962)
Pan's Labyrinth (2006)
Gojira (1956)
The Evil Dead (1981)
The Innocents (1961)
Evil Dead 2 (1987)
The Birds (1963)
Invasion of the Body Snatchers (1978)
Night of the Living Dead (1968)
Don't Look Now (1973)
Freaks (1932)
Nosferatu: Phantom der Nacht (Nosferatu the Vampyre) (1979)
Young Frankenstein (1974)
The Silence of the Lambs (1991)
Halloween (1978)
The Cabin in the Woods (2012)
A Nightmare on Elm Street (1984)
Suspiria (1977)
Drag Me to Hell (2009)
The Loved Ones (2012)
The Shining (1980)
The Texas Chainsaw Massacre (1974)
Carrie (1976)
Shaun of the Dead (2004)
Gwoemul (The Host) (2007)
Dracula (1931)
Eraserhead (1977)
Zombieland (2009)
Room 237 (2013)
What Ever Happened to Baby Jane? (1960)
Re-Animator (1985)
The Fly (1986)
The Wicker Man (1973)
Phantom Of The Opera (1925)
Little Shop of Horrors (1986)
The Exorcist (1973)
The Blair Witch Project (1999)
Let Me In (2010)
Frankenweenie (2012)
28 Days Later (2003)
An American Werewolf in London (1981)
The Conjuring (2013)
Poltergeist (1982)
Misery (1990)
Cronos (1994)
Donnie Darko: The Director's Cut (2004)
Russian Ark (2002)
El Orfanato (The Orphanage) (2007)
Near Dark (1987)
Chronicle (2012)
The Descent (2006)
This Is the End (2013)
Exorcist: The Version You've Never Seen (2000)
Slither (2006)
Ginger Snaps (2001)
Henry: Portrait of a Serial Killer (1986)
Altered States (1980)
The Omen (1976)
Willow Creek (2014)
Grindhouse (2007)
A Field in England (2014)
Gremlins (1984)
Paranormal Activity (2009)
The House of the Devil (2009)
Dracula: Pages From a Virgin's Diary (2003)
The Others (2001)
We Are What We Are (2013)
Red Riding Trilogy (2010)
They Live (1988)
Hellboy (2004)
Tucker & Dale vs Evil (2011)
Berberian Sound Studio (2013)
Shadow of the Vampire (2000)
Scream 2 (1997)
Paprika (2006)
The Thing (1982)
Beetlejuice (1988)
Brick (2006)
Videodrome (1983)
Pontypool (2009)
Bakjwi (Thirst) (2009)
1408 (2007)
Prometheus (2012)
The Innkeepers (2012)
The Rocky Horror Picture Show (1975)
Bram Stoker's Dracula (1992)
Taxidermia (2006)
Casablanca (1943)
The Godfather (1972)
Metropolis (1927)
All About Eve (1950)
Gravity (2013)
Repulsion (1965)
Sunset Boulevard (1950)
Rear Window (1954)
The Maltese Falcon (1941)
The Godfather, Part II (1974)
Boyhood (2014)
Seven Samurai (Shichinin no Samurai) (1954)
The Treasure of the Sierra Madre (1948)
Ladri di Biciclette (The Bicycle Thief) (Bicycle Thieves) (1949)
M (1931)
On the Waterfront (1954)
12 Years a Slave (2013)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Vertigo (1958)
12 Angry Men (Twelve Angry Men) (1957)
The Night of the Hunter (1955)
L.A. Confidential (1997)
Rebecca (1940)
The Wrestler (2008)
A Streetcar Named Desire (1951)
The Grapes of Wrath (1940)
The Red Shoes (1948)
The Conformist (1970)
The Wages of Fear (1953)
Chinatown (1974)
Argo (2012)
The Rules of the Game (1950)
Jaws (1975)
Anatomy of a Murder (1959)
Battleship Potemkin (1925)
The Leopard (1963)
Roman Holiday (1953)
The Last Picture Show (1971)
Taxi Driver (1976)
The Searchers (1956)
Cool Hand Luke (1967)
The Artist (2011)
Harry Potter and the Deathly Hallows - Part 2 (2011)
The Best Years of Our Lives (1946)
Sweet Smell of Success (1957)
Let the Right One In (2008)
Miracle on 34th Street (1947)
The Social Network (2010)
Before Midnight (2013)
Short Term 12 (2013)
City Lights (1931)
The Wild Bunch (1969)
Double Indemnity (1944)
Raging Bull (1980)
Mud (2013)
Badlands (1974)
The Hurt Locker (2009)
Breathless (À bout de souffle) (By a Tether) (1961)
The Big Sleep (1946)
The French Connection (1971)
Mean Streets (1973)
La Dolce Vita (1960)
His Girl Friday (1940)
True Grit (2010)
The Manchurian Candidate (1962)
The Conversation (1974)
Once Upon a Time in the West (1968)
Eyes Without a Face (1962)
Forbidden Planet (1956)
The Sweet Hereafter (1997)
Gloria (2014)
A Separation (2011)
The Queen (2006)
The Crying Game (1992)
Patton (1970)
Manhattan (1979)
All the President's Men (1976)
Pan's Labyrinth (2006)
Chicken Run (2000)
The Lord of the Rings: The Two Towers (2002)
Schindler's List (1993)
Before Sunrise (1995)
Spartacus (1960)
Some Like It Hot (1959)
The Hustler (1961)
Wadjda (2013)
Rebel Without a Cause (1955)
Spirited Away (2001)
Sideways (2004)
Badlands (1974)
Night of the Living Dead (1968)
Yellow Submarine (1968)
The Deer Hunter (1978)
Mad Max (1979)
Heathers (1988)
Crumb (1995)
What Ever Happened to Baby Jane? (1960)
Clerks (1994)
The Rocky Horror Picture Show (1975)
Star Wars: Episode II - Attack of the Clones 3D (2002)
Spring Breakers (2013)
Starship Troopers (1997)
Star Wars: Episode I - The Phantom Menace (1999)
The Quick and the Dead (1995)
The 13th Warrior (1999)
A Hard Day's Night (1964)
All About Eve (1950)
Modern Times (1936)
Singin' in the Rain (1952)
Toy Story 2 (1999)
It Happened One Night (1934)
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb (1964)
Toy Story 3 (2010)
The Philadelphia Story (1940)
Up (2009)
Finding Nemo (2003)
The Rules of the Game (1950)
Toy Story (1995)
Roman Holiday (1953)
Cool Hand Luke (1967)
The Gold Rush (1925)
Annie Hall (1977)
Monty Python and the Holy Grail (1975)
The Artist (2011)
Mary Poppins (1964)
The LEGO Movie (2014)
Before Midnight (2013)
It's a Wonderful Life (1946)
City Lights (1931)
Airplane! (1980)
La Dolce Vita (1960)
His Girl Friday (1940)
The Incredibles (2004)
Ratatouille (2007)
Bringing Up Baby (1938)
Manhattan (1979)
Who Framed Roger Rabbit (1988)
Chicken Run (2000)
Big (1988)
8 1/2 (1963)
Before Sunrise (1995)
Some Like It Hot (1959)
The Princess Bride (1987)
Sideways (2004)
Monsters, Inc. (2001)
One Flew Over the Cuckoo's Nest (1975)
Lolita (1962)
Ghostbusters (1984)
Bull Durham (1988)
Amadeus (1984)
Moonrise Kingdom (2012)
The Muppets (2011)
Back to the Future (1985)
Enough Said (2013)
Groundhog Day (1993)
Repo Man (1984)
Brazil (1985)
The Player (1992)
The Taste of Others (2000)
Monty Python's Life of Brian (1979)
The Grand Budapest Hotel (2014)
Sense and Sensibility (1995)
All About My Mother (1999)
Mafioso (1964)
Lost In Translation (2003)
The Truman Show (1998)
Broadcast News (1987)
Say Anything... (1989)
We Are the Best! (2014)
Le Havre (2011)
Moneyball (2011)
The Apartment (1960)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
Monsieur Lazhar (2012)
Juno (2007)
Yellow Submarine (1968)
The Sessions (2012)
Do the Right Thing (1989)
Risky Business (1983)
This Is Spinal Tap (1984)
The Man Without a Past (2002)
Being There (1979)
Young Frankenstein (1974)
Silver Linings Playbook (2012)
Antz (1998)
Superman (1978)
Three Kings (1999)
Bullets Over Broadway (1994)
Elaine Stritch: Shoot Me (2014)
American Graffiti (1973)
Before Sunset (2004)
Eternal Sunshine Of The Spotless Mind (2004)
Ten Canoes (2007)
Four Weddings and a Funeral (1994)
Up in the Air (2009)
My Fair Lady (1964)
Shakespeare in Love (1998)
The Station Agent (2003)
Big Night (1996)
American Splendor (2003)
In the Loop (2009)
Supercop (1992)
Fantastic Mr. Fox (2009)
Citizen Kane (1941)
The Third Man (1949)
A Hard Day's Night (1964)
Metropolis (1927)
All About Eve (1950)
Modern Times (1936)
Laura (1944)
Singin' in the Rain (1952)
The Adventures of Robin Hood (1938)
North by Northwest (1959)
Repulsion (1965)
King Kong (1933)
Sunset Boulevard (1950)
Rear Window (1954)
The Bride of Frankenstein (1935)
Psycho (1960)
It Happened One Night (1934)
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb (1964)
Snow White and the Seven Dwarfs (1937)
Seven Samurai (Shichinin no Samurai) (1954)
The Treasure of the Sierra Madre (1948)
On the Waterfront (1954)
The Philadelphia Story (1940)
Lawrence of Arabia (1962)
Vertigo (1958)
Gone With the Wind (1939)
12 Angry Men (Twelve Angry Men) (1957)
Rebecca (1940)
A Streetcar Named Desire (1951)
Frankenstein (1931)
The Lady Vanishes (1938)
The Grapes of Wrath (1940)
The Red Shoes (1948)
Chinatown (1974)
The 39 Steps (1935)
Anatomy of a Murder (1959)
Battleship Potemkin (1925)
The Leopard (1963)
Roman Holiday (1953)
The Last Picture Show (1971)
The Searchers (1956)
Cool Hand Luke (1967)
The Gold Rush (1925)
An American in Paris (1951)
Rosemary's Baby (1968)
Mary Poppins (1964)
The Best Years of Our Lives (1946)
Sweet Smell of Success (1957)
Miracle on 34th Street (1947)
It's a Wonderful Life (1946)
City Lights (1931)
Touch of Evil (1958)
Badlands (1974)
The Big Sleep (1946)
The French Connection (1971)
Mean Streets (1973)
His Girl Friday (1940)
The Manchurian Candidate (1962)
Forbidden Planet (1956)
Invasion of the Body Snatchers (1956)
Fantasia (1940)
Bringing Up Baby (1938)
Patton (1970)
All the President's Men (1976)
Dr. No (1962)
The Lord of the Rings: The Two Towers (2002)
Spartacus (1960)
Some Like It Hot (1959)
The Innocents (1961)
Rebel Without a Cause (1955)
One Flew Over the Cuckoo's Nest (1975)
The Day the Earth Stood Still (1951)
Sunrise: A Song of Two Humans (1927)
Lolita (1962)
Goldfinger (1964)
Barry Lyndon (1975)
The Birds (1963)
2001: A Space Odyssey (1968)
The Lord of the Rings: The Return of the King (2003)
Night of the Living Dead (1968)
Paths of Glory (1957)
From Russia With Love (1964)
Don't Look Now (1973)
The Bridge on the River Kwai (1957)
Deliverance (1972)
To Catch a Thief (1955)
The Apartment (1960)
Freaks (1932)
Ran (1985)
Hero (2004)
Peeping Tom (1960)
Toy Story 2 (1999)
Snow White and the Seven Dwarfs (1937)
Toy Story 3 (2010)
Up (2009)
Finding Nemo (2003)
Pinocchio (1940)
Toy Story (1995)
WALL-E (2008)
The LEGO Movie (2014)
The Incredibles (2004)
Ratatouille (2007)
Fantasia (1940)
How to Train Your Dragon (2010)
The Iron Giant (1999)
Who Framed Roger Rabbit (1988)
Chicken Run (2000)
Spirited Away (2001)
Monsters, Inc. (2001)
Waltz with Bashir (2008)
Persepolis (2007)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
Yellow Submarine (1968)
The Nightmare Before Christmas (1993)
Antz (1998)
Bambi (1942)
Fantastic Mr. Fox (2009)
Aladdin (1992)
How to Train Your Dragon 2 (2014)
The Secret World of Arrietty (2012)
The Triplets of Belleville (2003)
The Little Mermaid (1989)
Coraline (2009)
James and the Giant Peach (1996)
Ponyo (2009)
A Bug's Life (1998)
The Simpsons Movie (2007)
Mary and Max (2009)
Beauty and the Beast (2012)
Frozen (2013)
The Wind Rises (2014)
Shrek 2 (2004)
Arthur Christmas (2011)
Bolt (2008)
Tangled (2010)
Rango (2011)
Shrek (2001)
Frankenweenie (2012)
Winnie the Pooh (2011)
Kung Fu Panda (2008)
The Illusionist (2010)
The Lion King (2011)
The Secret of Kells (2010)
Tarzan (1999)
ParaNorman (2012)
My Dog Tulip (2010)
Howl's Moving Castle (2005)
Wreck-it Ralph (2012)
Cloudy With a Chance of Meatballs (2009)
The Pirates! Band of Misfits (2012)
Tokyo Godfathers (2003)
Mulan (1998)
Lilo & Stitch (2002)
The Emperor's New Groove (2000)
Tim Burton's Corpse Bride (2005)
Anastasia (1997)
The Princess and the Frog (2009)
Metropolis (2002)
Puss in Boots (2011)
Akira (2001)
Chico & Rita (2012)
Despicable Me (2010)
Hercules (1997)
Brave (2012)
Kung Fu Panda 2 (2011)
From Up On Poppy Hill (2013)
Paprika (2006)
South Park: Bigger, Longer and Uncut (1999)
Monsters University (2013)
Fantasia 2000 (2000)
Waking Life (2001)
The Prince of Egypt (1998)
A Cat in Paris (2012)
Chicago 10 (2008)
Mr. Peabody & Sherman (2014)
Dr. Seuss' Horton Hears a Who! (2008)
Madagascar 3: Europe's Most Wanted (2012)
Charlotte's Web (2006)
Surf's Up (2007)
The Wild Thornberrys Movie (2002)
Ice Age (2002)
Pooh's Heffalump Movie (2005)
The Adventures of Tintin (2011)
Cars (2006)
Over the Hedge (2006)
Happy Feet (2006)
Despicable Me 2 (2013)
Metropolis (1927)
The Adventures of Robin Hood (1938)
King Kong (1933)
Seven Samurai (1954)
The Treasure of the Sierra Madre (1948)
Up (2009)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
The Dark Knight (2008)
The 39 Steps (1935)
Jaws (1975)
The Searchers (1956)
WALL-E (2008)
Star Trek (2009)
Harry Potter and the Deathly Hallows - Part 2 (2011)
The LEGO Movie (2014)
The Wild Bunch (1969)
The Terminator (1984)
Badlands (1974)
The Hurt Locker (2009)
Star Wars: Episode V - The Empire Strikes Back (1980)
The French Connection (1971)
Aliens (1986)
True Grit (2010)
Once Upon a Time in the West (1968)
Marvel's The Avengers (2012)
Aguirre, der Zorn Gottes (Aguirre, the Wrath of God) (1972)
Dr. No (1962)
Gojira (1956)
Who Framed Roger Rabbit (1988)
Chicken Run (2000)
Skyfall (2012)
The Lord of the Rings: The Two Towers (2002)
Spartacus (1960)
Casino Royale (2006)
The Princess Bride (1987)
Iron Man (2008)
Ghostbusters (1984)
Back to the Future (1985)
Looper (2012)
Goldfinger (1964)
The Bourne Ultimatum (2007)
No Country for Old Men (2007)
The Right Stuff (1983)
Crouching Tiger, Hidden Dragon (2001)
Babe (1995)
Star Wars: Episode IV - A New Hope (1977)
Catch Me If You Can (2002)
Guardians of the Galaxy (2014)
Jurassic Park (1993)
The Lord of the Rings: The Return of the King (2003)
Close Encounters of the Third Kind (1977)
Spider-Man 2 (2004)
Paths of Glory (1957)
From Russia With Love (1964)
The Fugitive (1993)
The Bridge on the River Kwai (1957)
Apollo 13 (1995)
Raiders of the Lost Ark (1981)
One False Move (1992)
All Is Lost (2013)
X-Men: Days of Future Past (2014)
Wallace & Gromit: The Curse of the Were-Rabbit (2005)
The Secret of Roan Inish (1995)
Ran (1985)
Hero (2004)
Yellow Submarine (1968)
The Twilight Samurai (Tasogare Seibei) (2004)
Saving Private Ryan (1998)
Full Metal Jacket (1987)
Dawn Of The Planet Of The Apes (2014)
The Town (2010)
The Departed (2006)
Drive (2011)
Superman (1978)
Three Kings (1999)
Diva (1981)
Enter the Dragon (1973)
The Straight Story (1999)
Mission: Impossible Ghost Protocol (2011)
In the Line of Fire (1993)
Ten Canoes (2007)
Source Code (2011)
The Dark Knight Rises (2012)
The Hunt for Red October (1990)
13 Assassins (2011)
Mountain Patrol: Kekexili (2006)
Blindsight (2006)
Captain America: The Winter Soldier (2014)
Supercop (1992)
Fantastic Mr. Fox (2009)
Mad Max (1979)
District 9 (2009)
Aladdin (1992)
Midnight Run (1988)
How to Train Your Dragon 2 (2014)
The Great Escape (1963)
The Wizard of Oz (1939)
The Godfather (1972)
The Third Man (1949)
A Hard Day's Night (1964)
Metropolis (1927)
All About Eve (1950)
Modern Times (1936)
Laura (1944)
Singin' in the Rain (1952)
The Adventures of Robin Hood (1938)
North by Northwest (1959)
Repulsion (1965)
E.T. The Extra-Terrestrial (1982)
King Kong (1933)
Sunset Boulevard (1950)
Rear Window (1954)
Toy Story 2 (1999)
The Maltese Falcon (1941)
The Godfather, Part II (1974)
Boyhood (2014)
The Bride of Frankenstein (1935)
It Happened One Night (1934)
Snow White and the Seven Dwarfs (1937)
Toy Story 3 (2010)
The Treasure of the Sierra Madre (1948)
M (1931)
On the Waterfront (1954)
The Philadelphia Story (1940)
Up (2009)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Vertigo (1958)
12 Angry Men (1957)
The Night of the Hunter (1955)
L.A. Confidential (1997)
Rebecca (1940)
The Wrestler (2008)
A Streetcar Named Desire (1951)
Frankenstein (1931)
The Lady Vanishes (1938)
The Grapes of Wrath (1940)
Finding Nemo (2003)
The Red Shoes (1948)
The Conformist (1970)
Pinocchio (1940)
The Wages of Fear (1953)
Chinatown (1974)
The 39 Steps (1935)
The Rules of the Game (1950)
Jaws (1975)
Anatomy of a Murder (1959)
Toy Story (1995)
Man on Wire (2008)
Battleship Potemkin (1925)
The Leopard (1963)
Roman Holiday (1953)
The Last Picture Show (1971)
Taxi Driver (1976)
The Searchers (1956)
Cool Hand Luke (1967)
The Gold Rush (1925)
Annie Hall (1977)
The Artist (2011)
Rosemary's Baby (1968)
Mary Poppins (1964)
The Best Years of Our Lives (1946)
Sweet Smell of Success (1957)
Let the Right One In (2008)
Strangers on a Train (1951)
Before Midnight (2013)
Short Term 12 (2013)
City Lights (1931)
The Wild Bunch (1969)
The Terminator (1984)
Raging Bull (1980)
Mud (2013)
Badlands (1974)
The French Connection (1971)
Airplane! (1980)
Aliens (1986)
Mean Streets (1973)
His Girl Friday (1940)
The Manchurian Candidate (1962)
The Conversation (1974)
Once Upon a Time in the West (1968)
Eyes Without a Face (1962)
Forbidden Planet (1956)
The Sweet Hereafter (1997)
Invasion of the Body Snatchers (1956)